
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Game Review Site Plan</h1>
      <h2>Ryan Jensen</h2>
      <h2>WDD 130-10</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this web site is to give ratings and reviews for some of my favorite games based on the time I have spent playing them, what they have to offer,
        and the type of game they are. These ratings and reviews are made to help others find new games to try. 
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This web site is for those who want to try out new games but are unsure what game to try or for those who want to learn more about certain games.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Ryan's Ratings and Reviews-logos_black.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/dc1a21-ffffff-000000-404040-dddddd" target="_blank">https://coolors.co/dc1a21-ffffff-000000-404040-dddddd</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th><th>Accent3</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#000000]</td><td class="secondary">[#ffffff]</td><td class="accent1">[#dc1a21]</td><td class="accent2">[#404040]</td><td class="accent3">[#dddddd]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Lato, sans-serif  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Lato, sans-serif  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Reviews</a>
        <a href="#">Game Time</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Reviews <!-- change this -->
        </div>
        <div class="sm-page3">
          Game Time  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to Ryan’s Reviews. Here I will be letting everyone know my thoughts on a few of my favorite games, as well as how long I have played each game. I love to play games a lot, and I hope that my opinions and information help some of you understand how some of these games work and maybe even help you decide on a game to try out. 
      </p>
      <p>Images for the Home page</p>
        <img src="/gamereview/images/Ryan's Ratings and Reviews-logos_black.png" alt="Ratings and Reviews-logos_black">
        <img src="/gamereview/images/Ryan's Ratings and Reviews-logos_transparent.png" alt="Ratings and Reviews-logos_transparent">
        <img src="/gamereview/images/Ryan's Ratings and Reviews-logos_white.png" alt="Ratings and Reviews-logos_white">

      </ul>
      <h3>Reviews</h3>
      <p>
        Here are some of my favorite games that I play, and a few things I have to say about each of them.
      </p>
      <p>Images for the Page 2</p>
        <h4>Rocket League</h4>
        <img class="rocket_league" src="./images/RocketLeague.jpg" alt="RocketLeague">
        <p>Rocket powered cars playing soccer? What's not to love. This game combines the feeling of driving games with the intuitiveness of jet engines and the fun of soccer.
          This game is always one I can come back to and love the time I spend playing it. It takes some time to really get the grasp of the basics, but as soon as you acomplish that,
          you can only go up. The skill floor of this game is quite high, but the ceiling? Sooo much higher. The amount of mechanics this game offers to learn grows more and more
          and you can only get better at the game as time goes on. Definately a solid 8.5/10 game. This game is for those who enjoy a challenge and like to spend a lot
          of time in free play practicing.
        </p>
        <h4>Overwatch</h4>
        <img class="overwatch" src="./images/Overwatch.jpg" alt="Overwatch">
        <p>Overwatch is a game that has had many ups and downs for me. It was one of the first First-Person Shooters I tried and I instantly fell in love. Hours and Hours
          of my time I do not regret spending. Along with the main gamemodes, they had a workshop mode where players could code in their own gamemode and matches. This made for some amazing memories, such as playing Uno in the game. This love only lasted so long, as most of my friends quit playing, and it became a game I didn't touch for almost a year. This changed
          again when an update came around that caused all of my friends to get back on and the fun persued. After another hiatus of not playing, Blizzard finally annouced the
          release date for Overwatch 2. This put me right into second gear and I played more Overwatch than I ever have in such a small amount of time. All my friends joined, and
          as the day for the update came around, expectations were high. This became disappointment very quickly as what Overwatch once was for us, was no more. They removed Overwatch
          and replaced it with Overwatch 2. Now 5v5, one of our friends couldn't play anymore. Tanks got a buff and now they run the games. Loot boxes were removed
          and now the only way to get skins is to buy them, and they cost $10 or more. Each. From what was my most favorite game to play with friends, has become the biggest
          money grab and an overall ok game. They also removed workshop mode in Overwatch 2, which took a lot away from the gameplay. Pre-Overwatch 2 I give a 9/10. Post-Overwatch 2 I give a 5/10. This game is for those who enjoy a first person shooter with 
          a solid objective system and pretty balanced heroes to use.
        </p>
        <h4>Rainbow Six Siege</h4>
        <p>Rainbow Six Siege has been another on and off game for me. It is an extremely well made game 
          with great maps and straight forward objectives. It is a 5v5 first-person shooter with over 40 unique operators you can use, half on defense 
          and half on offense. Attackers defuse a bomb, rescue a hostage, or secure and area while defenders try to stop them. Each operator has a special gadget they can use to set traps or block windows and walls. 
          These days though, all of my friends have quit playing and I don't see them playing again any time soon. I give Rainbow Six Siege a 7/10. This game is for people who enjoy strategic planning and a well made objective 
          system. 
        </p>
        <h4>Counter-Strike: Global Offensive</h4>
        <img class="csgo" src="./images/CSGO.jpg" alt="CSGO">
        <p>Counter-Strike: Global Offensive is a first-person shooter that is very straight forward. 5vs5. Counter-Terrorists vs Terrorists. 2-3 bomb sites where 
          the Terrorists plant the bomb and the Counter-Terrorists have to defuse it. As the game goes on, and you get kills and money, you can buy better weapons and utilities 
          such as different grenades or armor. Because of how straight forward the game is, it gets pretty boring as time goes on and you lose interest in playing. The only times 
          I find myself having fun in CSGO is when I am playing with friends and messing around making jokes. I give CSGO a 6/10. This game is for players that enjoy
          a well made and well maintained first-person shooter with a low skill floor where anyone can play.
        </p>
        <h4>SMITE</h4>
        <img class="smite" src="./images/SMITE.png" alt="SMITE">
        <p>SMITE. The game I have both spent and played the most on. Right now, this is my favorite game to play. It has been out since 2014, and I have been playing since then.
          The game consists of Gods from different pantheons, such as Norse, Greek, Roman, Chinese, Japanese, and more. Each God has a set of abilities that you can level up as the 
          game goes on. As you play, you gain gold that you can spend on items that can make your abilites or attacks do more damage, or they can make you more of a tank, taking less damage. 
          It is a 5v5 (For the most part) MOBA where there are 3 lanes on the map with towers going from the middle, to the base. The game is in a 3rd person view of your character model. You pick your position and you pick your God. You try to win your lane 
          and as the game goes on, you destroy towers until you make it into the enemys' base, where then you kill the Titan and win. There are other gamemodes like Joust (3v3) or Arena (5v5 with no objectives other than killing the opponents over and over until one team runs out of tickets).
          Even though this is my most played game, none of it has been with friends. Of all my friends that play games, none of them will try this game or play it with me. It is very much a game I would enjoy much more 
          if I had someone to play it with. SMITE I give a 9/10. It is a very balanced game with over 140 Gods to choose from and play. This game is meant for people who enjoy teamwork and objectives.
        </p>
        <h4>War Thunder</h4>
        <img class="war_thunder" src="./images/WarThunder.jpg" alt="WarThunder">
        <p>War Thunder is a Battle Vehicle Simulator, where you can play as a nation, such as Soviet Russia, USA, Germany, Great Britain, and a few others. You can play 
          as tanks, planes, boats, and helicopters. When you join a game, you are met with up to 47 other players in the world. You use your vehicle to capture points and destroy 
          other players vehicles. It is fully based on history, from early World War 1 to current generations of vehicles. Everything you play and all the ammunition you fire is based 
          on real statistics of that vehicle and of the ammo, making it very realistic. The only issue with the game is the time it takes to go down the research trees for each nation.
          It goes from unlocking a new vehicle after around 4-5 games, to taking days of playing the game, upwards of 24 hours of game time to unlock just one vehicle. This entices the user 
          to play to get the vehicles. The game also has a subscription-like premium account you can buy with real money to earn you more in-game currency, making the research go 
          faster. War Thunder I give a 7/10. This game is meant for people who enjoy spending a lot of time in game to make progress. It is also meant for those who like very intuative 
          battle simulators or those who enjoy war history.
        </p>
        <h4>League of Legends</h4>
        <img class="league_of_legends" src="./images/LeagueofLegends.jpeg" alt="LeagueofLegends">
        <p>League of Legends is another 5v5 MOBA that is very similar to that of SMITE that I mentioned earlier. You have 3 lanes and you pick your champs and battle 
          the other players in the game as a team. Destroy objectives and towers and make it into the enemys' base and destroy their Nexus to win. Unlike the 3rd person 
          view that SMITE uses, League of Legends uses a top down approach to the game. And instead of moving around with the WASD keys, you right click where you want your character to go. 
          League of Legends I give a 8/10. This game is meant for those who like playing as a team with objective based gameplay.
        </p>
        <h4>Hearthstone</h4>
        <img class="hearthstone" src="./images/Hearthstone.png" alt="Hearthstone">
        <p>Hearthstone is a turn-based card game where you build your deck and go against one opponent. At the start, you pick your hero, each with a unique ability you can spend mana 
          on to use. You also start with 1 mana, and as the come progresses, you gain one max mana until you reach 10. After each turn, this mana resets and you can again use it on your next turn.
          The game encourages strategic thinking and deck synergy. Hearthstone I give a 8/10. A very well made game that takes strategy to play well.
        </p>
      </ul>
      <h3>Game Time</h3>
      <p>
        Want to see just how much time I've wasted on playing games. Here is a graph of the games I reviewed showing how much I've played each.
      </p>
      <p>Images for the Page 3</p>
        <img src="./images/GameTimeChart.png" alt="GameTimeChart">
        <p>Rocket League - 1182.5 Hours - Started playing Sept. 12th, 2016</p>
        <p>Overwatch - 1576.7 Hours - Started playing Aug. 10th, 2016</p>
        <p>Rainbow Six Siege - 1026 Hours - Started playing Oct. 1st, 2017</p>
        <p>Counter-Strike: Global Offensive - 641.9 Hours - Started playing July 10th, 2015</p>
        <p>SMITE - 1890.1 Hours - Started playing April 14th, 2014</p>
        <p>War Thunder - 463.3 Hours - Started playing June 22nd, 2014</p>
        <p>League of Legends - 847.4 Hours - Started playing March 12th, 2019</p>
        <p>Hearthstone - 287.9 Hours - Started playing Aug. 20th, 2018</p>
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>